<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/index.css" />
    <title>This is my first HTML</title>
  </head>
  <body>
    <h1>This is h1</h1>

    <h2>She sell sea shell <i>on the seashore</i></h2>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto
      deserunt impedit aliquid optio explicabo esse dignissimos, dolores
      voluptatem, atque, consectetur facere animi illum nobis soluta! Natus in
      molestiae voluptatibus nostrum?
    </p>

    <p>
      Lorem ipsum dolor, sit amet <br />
      adipisicing elit. Saepe consectetur maiores nesciunt blanditiis expedita
      sint magni dolores<br />
      dicta ipsa, ipsum ea tempora quasi sed earum et temporibus adipisci
      cupiditate vel.
    </p>

    <p>
      <em><u>Important</u></em>
    </p>

    <p>
      <u><em>This is important</em></u>
    </p>

    <ul>
      <li>one</li>
      <li>two</li>
      <li>three</li>
    </ul>

    <ol>
      <li>one</li>
      <li>two</li>
      <li>three</li>
      <li>four</li>
      <li>five</li>
    </ol>

    <div></div><a href="/hello.html"><strong>hello, world</strong></a></div>
    <div><a href="/fruits.html"><strong>fruits</strong></a></div>
    <div><a href="/layouts.html"><strong>layouts</strong></a></div>
    <div> <a href="/table.html"><strong>tables</strong></a></div>
    <div> <a href="/menu.html"><strong>menu</strong></a></div>

    <h2>this is <em>very very</em> important</h2>
  </body>
</html>
